
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_api
spring.datasource.username=root
spring.datasource.password=Solide0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Celle ligne permet de dire à spring boot d'afficher les logs de chaque requete sql
spring.jpa.show-sql: true
